<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Tarjetas</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0px;
            background-color: blueviolet;
        }
        .titulo{
            font-size: 1.4em;
            font-weight: bold;
            margin-bottom: 10px;
            padding: 2px;
            border: 2px solid black;
            background-color: rgb(104, 14, 14);
            color: white;
        }
        .global{
            width: 200px;
            height: 300px;
            border: 2px solid black;
            border-radius: 10px;
            padding: 10px;
            background-color: white;
        }
        .cobrar{
            border-bottom: 1px solid black;
            text-align: center;
            font-size: 0.8em;
        }
        .pagar{
            
        }

    </style>
</head>

<body>
    <div class="global">
        <div class="titulo">Ronda de valencia</div>
        <div class = "cobrar">
            <p>Alquiler: 2€</p>
            <p>Con 1 casa: 10€</p>
            <p>Con 2 casas: 30€</p>
            <p>Con 3 casas: 90€</p>
            <p>Con 4 casas: 160€</p>
            <p>Con hotel: 250€</p>
        </div>
        <div class = "pagar">
            <p>Precio por Casa: 50€</p>
            <p>Precio por Hotel: 50€ y 4 casas</p>
            <p>Precio de la propiedad: 60€</p>
        </div>
    </div>
    
    
</body>

</html>