<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Formulario de Jugadores</title>
    <style>
        /* Estilos opcionales para el formulario */
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"] {
            padding: 5px;
            margin-bottom: 10px;
        }

        button {
            padding: 8px 15px;
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <form id="playerForm">
        <label for="player1">Nombre del jugador 1:</label>
        <input type="text" id="player1" required>
        <br>
        <label for="player2">Nombre del jugador 2:</label>
        <input type="text" id="player2" required>
        <br>
        <button type="submit">JUGAR</button>
    </form>

    <script>
        document.getElementById('playerForm').addEventListener('submit', function (event) {
            event.preventDefault(); // Evita que se envíe el formulario

            // Obtiene los valores de los input
            const player1Name = document.getElementById('player1').value;
            const player2Name = document.getElementById('player2').value;

            // Guarda los nombres en sessionStorage
            localStorage.setItem('jug1', player1Name);
            localStorage.setItem('jug2', player2Name);
            //alert("Nombre "+player1Name)
            // Redirige a monopoly.html
            window.location.href = 'monopoly.html';
        });
    </script>
</body>

</html>